# ExemplaryApp-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergeivasilenko/exemplary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeivasilenko/exemplary/: Application.java
app/src/main/java/com/sergeivasilenko/exemplary/di/: AppComponent.java  AppInjector.java  AppModule.java  ContributeActivityModule.java  Injectable.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/sergeivasilenko/exemplary/model/: Offer.java  OffersResponse.java
app/src/main/java/com/sergeivasilenko/exemplary/model/error/: Error.java  ErrorResponse.java
app/src/main/java/com/sergeivasilenko/exemplary/network/: Api.java  ApiResponse.java  ApiResponseFactory.java  NetworkModule.java
app/src/main/java/com/sergeivasilenko/exemplary/network/util/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  RequestException.java
app/src/main/java/com/sergeivasilenko/exemplary/repository/: OfferRepository.java  OfferRepositoryImpl.java  RepositoryModule.java
app/src/main/java/com/sergeivasilenko/exemplary/repository/util/: MemoryCache.java  NetworkBoundResource.java  Resource.java  ResourceHandler.java  Status.java
app/src/main/java/com/sergeivasilenko/exemplary/ui/main/: MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/java/com/sergeivasilenko/exemplary/ui/main/items/: OfferViewHolder.java
app/src/main/java/com/sergeivasilenko/exemplary/ui/offer/: OfferActivity.java  OfferViewModel.java
app/src/main/java/com/sergeivasilenko/exemplary/utils/: AbsentLiveData.java  AppExecutors.java  JacksonModule.java
app/src/main/java/com/sergeivasilenko/exemplary/utils/log/: LogManager.java  LogPrinter.java
app/src/main/res/layout/: activity_main.xml  activity_offer.xml  offer_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sergeivasilenko/exemplary/: ExampleUnitTest.java
