// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buildToolsVersion = '27.0.3'
    compileSdkVersion = 27
    minSdkVersion = 17
    targetSdkVersion = 27
    supportLibraryVersion = '27.1.1'
    retrofitVersion = "2.3.0"
    jacksonVersion = "2.9.5"
    butterknifeVersion = "8.8.1"
    okhttpVersion = "3.9.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
